{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red228\green230\blue251;
\red255\green255\blue255;\red204\green206\blue219;\red201\green205\blue248;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91651\c92447\c98885;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83764\c84556\c88660;\cssrgb\c82689\c84674\c97801\c61961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create a default structure\

\fs26 pip install cookiecutter\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb5 cookiecutter https://github.com/drivendata/cookiecutter-data-science\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After above step you'll be given options in the command line.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
project_name:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
repo_name:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
author_name:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
description: (readme file)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Select open_source_license:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
s3_bucket 
\fs27\fsmilli13600 [Optional]
\fs32 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
Select python_interpreter:\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Once you are done with above step you'll see a following directory structure inside a directory by your given 
\f1\i project_name}