{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 df.info()\
\
\
Example output: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
<class 'pandas.core.frame.DataFrame'>\
RangeIndex: 32561 entries, 0 to 32560\
Data columns (total 13 columns):\
 #   Column          Non-Null Count  Dtype \
---  ------          --------------  ----- \
 0   age             32561 non-null  int64 \
 1   workclass       32561 non-null  object\
 2   education       32561 non-null  object\
 3   marital-status  32561 non-null  object\
 4   occupation      32561 non-null  object\
 5   relationship    32561 non-null  object\
 6   race            32561 non-null  object\
 7   sex             32561 non-null  object\
 8   capital-gain    32561 non-null  int64 \
 9   capital-loss    32561 non-null  int64 \
 10  hours-per-week  32561 non-null  int64 \
 11  native-country  32561 non-null  object\
 12  Income          32561 non-null  object\
dtypes: int64(4), object(9)\
memory usage: 3.2+ MB}