{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **************Import Statements**************\
\
import numpy as np\
import pandas as pd\
import scipy.stats as stats\
import matplotlib.pyplot as plt\
import sklearn\
from sklearn.datasets import load_boston\
from pandas_profiling import ProfileReport\
import seaborn as sns\
import matplotlib\
import scipy.stats as stat\
import pylab \
import statsmodels.api as sm\
import pylab as py\
from sklearn.linear_model import Ridge,Lasso ,RidgeCV,LassoCV , ElasticNet , ElasticNetCV,LinearRegression\
from sklearn.model_selection import train_test_split\
%matplotlib inline}