{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
from sklearn.preprocessing import StandardScaler\
from sklearn.linear_model import Ridge,Lasso,RidgeCV,LassoCV,ElasticNet,ElasticNetCV, LogisticRegression\
from sklearn.model_selection import train_test_split\
from statsmodels.stats.outliers_influence import variance_inflation_factor\
from sklearn.metrics import accuracy_score, confusion_matrix, roc_curve, roc_auc_score\
import matplotlib.pyplot as plt\
from pandas_profiling import ProfileReport\
import seaborn as sns\
import pickle}