{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 df= pd.read_csv("incomeData.csv")\
\
df.shape #Gives the size in rows & Columns of the Dataset (.csv file)\
\
pf=ProfileReport(df).  #Create a complete report of the csv file \
pf\
\
pf.to_file("report.html\'94).  # Saving the report to the destination folder as report.html\
\
\
df.head()    #Shows the first 5 rows and all columns of the csv file(default). [Also : df.head(2)] We can enter any value in the head paranthesis to show those number of rows. \
\
}