{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Outlier treatment by playing with the IQR range of the data. \
\
def outlier_removal(self,data):\
    def outlier_limits(col):\
        Q3, Q1 = np.nanpercentile(col, [75,25])\
        IQR = Q3-Q1\
        UL = Q3+1.5*IQR\
        LL = Q1-1.5*IQR\
        return UL,LL\
    \
    for column in data.columns:\
        if data[column].dtype !='int64':\
            UL,LL=outlier_limits(data[column])\
            data[column] = np.where((data[column] > UL) | (data[column] < LL), np.nan,(data[column])\
                                    \
    return data\
                                    \
                                    }