{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red196\green194\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\csgray\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c81150\c79176\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Environment setup of python 3.6 in mac os in pycharm:\
\
STEPS:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) Setup a python environment in anaconda itself with python 3.6 as base\
 ********* shortcut for newer versions of python : 
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda create -n <your_env_name> python=3.7 -y
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 (base) shrayan@Shrayans-MacBook-Air ~ % python --version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Python 3.9.7\
(base) shrayan@Shrayans-MacBook-Air ~ % conda activate env6\
Could not find conda environment: env6\
You can list all discoverable environments with `conda info --envs`.\
\
(base) shrayan@Shrayans-MacBook-Air ~ % conda info --envs\
# conda environments:\
#\
base                  *  /Users/shrayan/miniforge3\
IncomePrediction         /Users/shrayan/miniforge3/envs/IncomePrediction\
code                     /Users/shrayan/miniforge3/envs/code\
myenv                    /Users/shrayan/miniforge3/envs/myenv\
                         /opt/anaconda3\
                         /opt/anaconda3/envs/agdkjhfgakjsgfj\
                         /opt/anaconda3/envs/env6\
                         /opt/anaconda3/envs/test_opencv\
                         /opt/anaconda3/envs/tf\
\
(base) shrayan@Shrayans-MacBook-Air ~ % conda activate /opt/anaconda3/envs/env6\
(env6) shrayan@Shrayans-MacBook-Air ~ % which python\
\cf5 \cb6 /opt/anaconda3/envs/env6/bin/python\cf4 \cb1 \
(env6) shrayan@Shrayans-MacBook-Air ~ % \

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) Open pycharm and then go to the interpreter settings\
	then add interperetor\
	then, existing interpretor\
	then, enter interpreter path [Highlighed above]\
\
3) Apply and close.\
}