{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) What is Regression?\
Ans:  Regression analysis is a form of predictive modelling technique which investigates the relationship between a dependant \
variable and an independent variable. \
\
2) What are the uses of Regression?\
Ans:  - Determining the strength of predictors\
	- Forecasting an effect,  and\
	- Trend Forecasting\
\
3) Types of regression!\
Ans : There are various kinds of regressions, such as,\
		-Linear Regression,\
		-Logistic Regression,\
		-Polynomial Regression,\
		- etc.}