{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c40088\c40088\c39988;
\cssrgb\c40132\c40132\c39981;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***********************************VS Code Import Issue***********************************\
\
If theres an error such as \'91Cannot find import x\'92 or anything else then\
\
1) Remember to select the proper interpreter in your vs code.\
		\
		\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb3 .)\cb6  Change your python interpreter: In VSCODE there's usually a "recommended" interpreter that t\
			hey will recommend, try that one. If that dosen't work try to use the interpreter with "conda" in the name.\
\
\pard\pardeftab720\sa520\partightenfactor0
\cf2 		2.) This is the most important but overlooked step: RESTART your VS code to see the changes. bring up the command palate via cmd + shift + p, then type in "reload" and a "reload window" 				should pop up, click on it to reload.\
		3.) once reloaded you should be able to import the statement now.}