{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red60\green60\blue60;
\red73\green156\blue220;\red230\green231\blue236;\red10\green22\blue51;\red15\green119\blue72;\red6\green72\blue255;
\red211\green31\blue13;\red21\green170\blue208;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c30196\c30196\c30196;
\cssrgb\c34510\c67843\c89020;\cssrgb\c92157\c92549\c94118;\cssrgb\c3529\c11765\c25882;\cssrgb\c0\c52941\c35294;\cssrgb\c0\c39608\c100000;
\cssrgb\c87059\c20784\c4314;\cssrgb\c0\c72157\c85098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23980\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.atlassian.com/git/tutorials/making-a-pull-request\
Anatomy of a Pull Request\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 When you file a pull request, all you\'92re doing is 
\f2\i requesting
\f1\i0  that another developer (e.g., the project maintainer) 
\f2\i pulls
\f1\i0  a branch from your repository into their repository. This means that you need to provide 4 pieces of information to file a pull request: the source repository, the source branch, the destination repository, and the destination branch.\cb1 \
\
\cb3 Many of these values will be set to a sensible default by Bitbucket. However, depending on your collaboration workflow, your team may need to specify different values. The above diagram shows a pull request that asks to merge a feature branch into the official main\'a0branch, but there are many other ways to use pull requests.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f0\fs84 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 How it works\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 Pull requests can be used in conjunction with the {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow"}}{\fldrslt \cf5 Feature Branch Workflow}}, the {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow"}}{\fldrslt \cf5 Gitflow Workflow}}, or the {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow"}}{\fldrslt \cf5 Forking Workflow}}. But a pull request requires either two distinct branches or two distinct repositories, so they will not work with the {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow"}}{\fldrslt \cf5 Centralized Workflow}}. Using pull requests with each of these workflows is slightly different, but the general process is as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
A developer creates the feature in a dedicated branch in their local repo.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The developer pushes the branch to a public Bitbucket repository.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The developer files a pull request via Bitbucket.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The rest of the team reviews the code, discusses it, and alters it.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The project maintainer merges the feature into the official repository and closes the pull request. \cb1 \
\pard\pardeftab720\sa580\partightenfactor0
\cf4 \cb3 The rest of this section describes how pull requests can be leveraged against different collaboration workflows.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Feature Branch Workflow With Pull Requests\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 The Feature Branch Workflow uses a shared Bitbucket repository for managing collaboration, and developers create features in isolated branches. But, instead of immediately merging them into 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 , developers should open a pull request to initiate a discussion around the feature before it gets integrated into the main codebase.\cb1 \
\
\cb3 There is only one public repository in the Feature Branch Workflow, so the pull request\'92s destination repository and the source repository will always be the same. Typically, the developer will specify their feature branch as the source branch and the 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 \'a0branch as the destination branch.\cb1 \
\cb3 After receiving the pull request, the project maintainer has to decide what to do. If the feature is ready to go, they can simply merge it into 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 \'a0and close the pull request. But, if there are problems with the proposed changes, they can post feedback in the pull request. Follow-up commits will show up right next to the relevant comments.\cb1 \
\cb3 It\'92s also possible to file a pull request for a feature that is incomplete. For example, if a developer is having trouble implementing a particular requirement, they can file a pull request containing their work-in-progress. Other developers can then provide suggestions inside of the pull request, or even fix the problem themselves with additional commits.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Gitflow Workflow With Pull Requests\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 The Gitflow Workflow is similar to the Feature Branch Workflow, but defines a strict branching model designed around the project release. Adding pull requests to the Gitflow Workflow gives developers a convenient place to talk about a release branch or a maintenance branch while they\'92re working on it.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa580\partightenfactor0
\cf4 \cb3 The mechanics of pull requests in the Gitflow Workflow are the exact same as the previous section: a developer simply files a pull request when a feature, release, or hotfix branch needs to be reviewed, and the rest of the team will be notified via Bitbucket.\cb1 \
\cb3 Features are generally merged into the 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 develop
\f1\fs36 \AppleTypeServices \cf4  branch, while release and hotfix branches are merged into both 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 develop
\f1\fs36 \AppleTypeServices \cf4  and 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 . Pull requests can be used to formally manage all of these merges.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Forking Workflow With Pull Requests\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 In the Forking Workflow, a developer pushes a completed feature to 
\f2\i their own
\f1\i0  public repository instead of a shared one. After that, they file a pull request to let the project maintainer know that it\'92s ready for review.\cb1 \
\cb3 The notification aspect of pull requests is particularly useful in this workflow because the project maintainer has no way of knowing when another developer has added commits to their Bitbucket repository.\cb1 \
\cb3 Since each developer has their own public repository, the pull request\'92s source repository will differ from its destination repository. The source repository is the developer\'92s public repository and the source branch is the one that contains the proposed changes. If the developer is trying to merge the feature into the main codebase, then the destination repository is the official project and the destination branch is 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 .\cb1 \
\cb3 Pull requests can also be used to collaborate with other developers outside of the official project. For example, if a developer was working on a feature with a teammate, they could file a pull request using the 
\f2\i teammate\'92s
\f1\i0  Bitbucket repository for the destination instead of the official project. They would then use the same feature branch for the source and destination branches.\cb1 \
\cb3 The two developers could discuss and develop the feature inside of the pull request. When they\'92re done, one of them would file another pull request asking to merge the feature into the official main\'a0branch. This kind of flexibility makes pull requests very powerful collaboration tool in the Forking workflow.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f0\fs84 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Example\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 The example below demonstrates how pull requests can be used in the Forking Workflow. It is equally applicable to developers working in small teams and to a third-party developer contributing to an open source project.\cb1 \
\cb3 In the example, Mary is a developer, and John is the project maintainer. Both of them have their own public Bitbucket repositories, and John\'92s contains the official project.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Mary forks the official project
\f1\fs36 \AppleTypeServices \cf4 \cb1 \
\pard\pardeftab720\sa580\partightenfactor0
\cf4 \cb3 To start working in the project, Mary first needs to fork John\'92s Bitbucket repository. She can do this by signing in to Bitbucket, navigating to John\'92s repository, and clicking the 
\f2\i Fork
\f1\i0  button.\cb1 \
\
\cb3 After filling out the name and description for the forked repository, she will have a server-side copy of the project.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Mary clones her Bitbucket repository\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \
\cb3 Next, Mary needs to clone the Bitbucket repository that she just forked. This will give her a working copy of the project on her local machine. She can do this by running the following command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb7 git \cf8 clone\cf6  \cf9 https\cf6 ://user@bitbucket.org/user/repo.git\
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \cf4 \cb3 Keep in mind that 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 git clone
\f1\fs36 \AppleTypeServices \cf4  automatically creates an 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 origin
\f1\fs36 \AppleTypeServices \cf4  remote that points back to Mary\'92s forked repository.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Mary develops a new feature\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \
\cb3 Before she starts writing any code, Mary needs to create a new branch for the feature. This branch is what she will use as the source branch of the pull request.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb7 git\'a0checkout\'a0-b\'a0\cf10 some\cf6 -\cf10 feature\cf6 \cb1 \
\cb7 #\'a0Edit\'a0\cf10 some\cf6 \'a0code\cb1 \
\cb7 git\'a0commit\'a0-a\'a0-m\'a0\cf11 "Add\'a0first\'a0draft\'a0of\'a0some\'a0feature"\cf6 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \cf4 \cb3 Mary can use as many commits as she needs to create the feature. And, if the feature\'92s history is messier than she would like, she can use an {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase"}}{\fldrslt \cf5 interactive rebase}} to remove or squash unnecessary commits. For larger projects, cleaning up a feature\'92s history makes it much easier for the project maintainer to see what\'92s going on in the pull request.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Mary pushes the feature to her Bitbucket repository\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \
\cb3 After her feature is complete, Mary pushes the feature branch to her own Bitbucket repository (not the official repository) with a simple 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 git push
\f1\fs36 \AppleTypeServices \cf4 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb7 git \cf10 push\cf6  \cf10 origin\cf6  \cf10 some\cf6 -branch\
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \cf4 \cb3 This makes her changes available to the project maintainer (or any collaborators who might need access to them).\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Mary creates the pull request\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \
\cb3 After Bitbucket has her feature branch, Mary can create the pull request through her Bitbucket account by navigating to her forked repository and clicking the 
\f2\i Pull request
\f1\i0  button in the top-right corner. The resulting form automatically sets Mary\'92s repository as the source repository, and it asks her to specify the source branch, the destination repository, and the destination branch.\cb1 \
\cb3 Mary wants to merge her feature into the main codebase, so the source branch is her feature branch, the destination repository is John\'92s public repository, and the destination branch is 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 . She\'92ll also need to provide a title and description for the pull request. If there are other people who need to approve the code besides John, she can enter them in the 
\f2\i Reviewers
\f1\i0  field.\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f0\fs32 \cf4 {{\NeXTGraphic 06 Mary creates the pull request.png \width10420 \height7580 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \cf4 \
\cb3 After she creates the pull request, a notification will be sent to John via his Bitbucket feed and (optionally) via email.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 John reviews the pull request\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\fs32 \AppleTypeServices \cf4 {{\NeXTGraphic pull-request-8.png \width13780 \height3020 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \cf4 \
\cb3 John can access all of the pull requests people have filed by clicking on the 
\f2\i Pull request
\f1\i0  tab in his own Bitbucket repository. Clicking on Mary\'92s pull request will show him a description of the pull request, the feature\'92s commit history, and a diff of all the changes it contains.\cb1 \
\cb3 If he thinks the feature is ready to merge into the project, all he has to do is hit the 
\f2\i Merge
\f1\i0  button to approve the pull request and merge Mary\'92s feature into his 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 main
\f1\fs36 \AppleTypeServices \cf4 \'a0branch.\cb1 \
\cb3 But, for this example, let\'92s say John found a small bug in Mary\'92s code, and needs her to fix it before merging it in. He can either post a comment to the pull request as a whole, or he can select a specific commit in the feature\'92s history to comment on.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs32 \cf4 {{\NeXTGraphic pull-request-9.png \width10500 \height5060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa80\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\cb3 Mary adds a follow-up commit\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 If Mary has any questions about the feedback, she can respond inside of the pull request, treating it as a discussion forum for her feature.\cb1 \
\cb3 To correct the error, Mary adds another commit to her feature branch and pushes it to her Bitbucket repository, just like she did the first time around. This commit is automatically added to the original pull request, and John can review the changes again, right next to his original comment.\cb1 \
}