{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git Commands
\f1\b0 \cb1 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b\fs32 \cf2 \cb3 git config
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git config \'96global user.name \'93[name]\'94
\f1\b0 \cb1 \

\f0\b \cb3 Usage: git config \'96global user.email \'93[email address]\'94
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command sets the author name and email address respectively to be\'a0used with your commits.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 1-9.png \width12820 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git init
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git init [repository name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to start a new repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 2-6.png \width12820 \height620 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git clone
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git clone [url]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to obtain a repository from an existing URL.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4-4.png \width12820 \height1860 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git add
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git add [file]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command adds a file to the staging area.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 5-4.png \width12820 \height460 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git add *
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command adds one or more to the staging area.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6-3.png \width8700 \height380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git commit
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git\'a0commit -m \'93[ Type in the commit message]\'94
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command records or snapshots the file permanently\'a0in the version history.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 7-3.png \width12820 \height3780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git commit -a
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command commits any files you\'92ve added with the git add command\'a0and also commits any files you\'92ve changed since then.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 8-2.png \width12820 \height1060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git diff
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git diff
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command shows the file differences which are not yet staged.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 9-2.png \width12820 \height4300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git diff \'96staged
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command shows the differences between the files in the staging area and the latest version present.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 10-2.png \width12820 \height3560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git diff [first branch] [second branch]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command shows the differences between the two branches mentioned.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 43.png \width12820 \height3520 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Git Commands With Examples | Edureka
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git reset
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git reset [file]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command unstages the file, but it preserves the file contents.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 11-1.png \width12820 \height1780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git reset [commit]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command undoes all the commits after the specified commit\'a0and preserves the changes locally.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 14-1.png \width12820 \height1220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git reset \'96hard [commit]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command discards all history and goes back to the specified commit.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 13-1.png \width12820 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git status
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git status
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command lists all the files that have to be committed.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 15-1.png \width12820 \height3000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git rm
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git rm [file]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command deletes the file from your working directory and stages the deletion.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 16-2.png \width12820 \height880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git log
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git log
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to list the version history for the current branch.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 18.png \width26560 \height10120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git log \'96follow[file]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command lists version history for a file, including the renaming of files also.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 19.png \width20380 \height10120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git show
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git show [commit]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command shows the metadata and content changes of the specified commit.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 20.png \width22000 \height10120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git tag
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git tag [commitID]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to give tags to the specified commit.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 22.png \width12820 \height1320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git branch
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git branch
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command lists all the local branches in the current repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 23.png \width9040 \height940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git branch [branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command creates a new branch.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 24.png \width12820 \height580 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git branch -d [branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command deletes the feature branch.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 25.png \width12820 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git checkout
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git checkout [branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to switch from one branch to another.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 27.png \width12820 \height760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git checkout -b [branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command creates a new branch and also switches to it.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 28.png \width12820 \height820 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git merge
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git merge\'a0[branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command merges the specified branch\'92s history into the current branch.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 31-1.png \width7620 \height1100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git remote
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage:\'a0git remote add [variable name] [Remote Server Link]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command is used to connect your local repository to the remote server.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 32.png \width12820 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git push
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git push [variable name] master
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command sends the committed changes of master branch to your remote repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 33.png \width12820 \height2880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git push [variable name] [branch]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command sends the branch commits to your remote repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 34.png \width12820 \height2460 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git push \'96all [variable name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command pushes all branches to your remote repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 36.png \width12820 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git push [variable name] :[branch name]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command deletes a branch on your remote repository.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 37.png \width12820 \height1300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git pull
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage:\'a0 git pull [Repository Link]
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command fetches and merges changes on the remote server to your working directory.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 38.png \width12820 \height1960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b \cf2 \cb3 git stash
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git stash save
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command temporarily stores all the modified tracked files.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 39.png \width12820 \height560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git stash pop
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command restores the most recently stashed files.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 40.png \width12820 \height2660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git stash list
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command lists all stashed changesets.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 44.png \width12820 \height600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 Usage: git stash drop
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb3 This command discards the most recently stashed changeset.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 42.png \width12820 \height760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}